# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/test/java/com/yzw/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yzw/: App.java
